# NoteShare

./: pom.xml
src/main/java/com/ecnu/note/: NoteApplication.java
src/main/java/com/ecnu/note/config/: CorsConfig.java
src/main/java/com/ecnu/note/controller/: NoteController.java  SearchController.java  UserController.java
src/main/java/com/ecnu/note/dao/: KnowledgeDao.java  NoteDao.java  SearchDao.java  UserDao.java
src/main/java/com/ecnu/note/domain/: MindMap.java
src/main/java/com/ecnu/note/domain/mongo/: Knowledge.java  Note.java  User.java
src/main/java/com/ecnu/note/domain/search/: NoteSearch.java
src/main/java/com/ecnu/note/handler/: MyExceptionHandler.java
src/main/java/com/ecnu/note/service/: MailService.java  NoteService.java  SearchService.java  UserService.java
src/main/java/com/ecnu/note/service/impl/: MailServiceImpl.java  NoteServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecnu/note/utils/: AuthUtil.java  DownloadUtil.java  JwtUtil.java  KeyUtil.java  Md5Util.java  SaltUtil.java  UuidUtil.java
src/main/java/com/ecnu/note/vo/: BaseResponseVO.java  LoginVO.java  RecordVO.java  RegisterVO.java  UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
